name: 'Terraform'
on:
  push:
    branches: [ "main" ]
  pull_request:
permissions:
  contents: read
jobs:
  terraform:
    name: 'Terraform'
    runs-on: github-arc-runners-tf
    # runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    # container: hashicorp/terraform:latest
    # container: ubuntu:22.04
    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo apt update && sudo apt install unzip
        wget https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
        unzip terraform_1.7.5_linux_amd64.zip
    - name: Terraform Init
      run: |
        echo ${{ secrets.BACKEND }} | base64 -d > backend
        echo ${{ secrets.OCI_PEM }} | base64 -d > oci.pem
        echo ${{ secrets.TERRAFORM_TFVARS_BASE64 }} | base64 -d > terraform.tfvars
        ls
    - name: Terraform Init
      run: ./terraform init -backend-config=backend
    - name: Terraform Format
      run: ./terraform fmt -check
    - name: Terraform Plan
      run: ./terraform plan -input=false
  terraform_apply:
    environment: production
    runs-on: github-arc-runners-tf
    steps:
    - name: Terraform Apply
      if: github.ref == 'refs/heads/"main"' && github.event_name == 'push'
      run: ./terraform apply -auto-approve -input=false
